DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1"
APP_ENVIRONMENT=Development
SECRET_KEY=rainbow-drops-1423

DB_HOST=127.0.0.1
DB_NAME=petstagram_db
DB_USER=postgres
DB_PASSWORD=mysecretpassword

CLOUDINARY_CLOUD_NAME=hvpp5wgra
CLOUDINARY_API_KEY=583441928321982
CLOUDINARY_SECRET=yudK6eK75HeXLGjthPBHiDynr74
